# popular-movies-stage-1

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kaufhold/udacity/popularmovies/: DetailsActivity.java  MainActivity.java  PopularMoviesApplication.java  SettingsActivity.java
app/src/main/java/me/kaufhold/udacity/popularmovies/adapters/: MoviePageLoader.java  MoviesListAdapter.java  PageLoader.java  ReviewsListAdapter.java  TrailersListAdapter.java
app/src/main/java/me/kaufhold/udacity/popularmovies/db/: DateConverter.java  FavoriteMoviesDB.java  Movie.java  MovieDAO.java
app/src/main/java/me/kaufhold/udacity/popularmovies/model/: Movie.java  MovieResultPage.java  Review.java  ReviewsResultPage.java  Trailer.java  TrailersResultPage.java
app/src/main/java/me/kaufhold/udacity/popularmovies/rest/: RetrofitFactory.java  TheMovieDatabaseApi.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  movies_item.xml  review_item.xml  trailers_item.xml
app/src/main/res/layout-land/: activity_details.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
