<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<FrameLayout
    style="@style/FullMatchParent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movies_list"
        style="@style/FullMatchParent"
        app:spanCount="2"
        android:orientation="vertical"
        app:reverseLayout="false"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager">
    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/ProgressBarInViewsCenter"/>
</FrameLayout>
</layout>