<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<ScrollView
    style="@style/FullMatchParent"
    tools:context=".DetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/FullWidthContentHeight">

        <TextView
            android:id="@+id/movie_details_title"
            style="@style/DetailsTitle"
            android:text="@string/default_movie_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/movie_image"
            style="@style/DetailsImage"
            android:contentDescription="@string/movie_image_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_details_title" />

        <TextView
            android:id="@+id/release_date_label"
            style="@style/InfoLabel"
            android:text="@string/release_date_label"
            app:layout_constraintStart_toEndOf="@+id/movie_image"
            app:layout_constraintTop_toTopOf="@+id/movie_image"
            />

        <TextView
            android:id="@+id/release_date"
            style="@style/InfoValue"
            app:layout_constraintStart_toEndOf="@+id/release_date_label"
            app:layout_constraintTop_toTopOf="@+id/release_date_label" />

        <TextView
            android:id="@+id/popularity_label"
            style="@style/InfoLabel"
            android:layout_marginTop="@dimen/activity_top_margin"
            android:text="@string/popularity_label"
            app:layout_constraintStart_toEndOf="@+id/movie_image"
            app:layout_constraintTop_toBottomOf="@+id/release_date_label"
            />

        <TextView
            android:id="@+id/movie_popularity"
            style="@style/InfoValue"
            app:layout_constraintStart_toEndOf="@+id/popularity_label"
            app:layout_constraintTop_toTopOf="@+id/popularity_label" />

        <ImageButton
            android:id="@+id/favorite_button"
            style="@style/StarImageButton"
            android:contentDescription="@string/favorite_btn_description"
            android:src="@android:drawable/btn_star_big_off"
            app:layout_constraintStart_toEndOf="@+id/movie_image"
            app:layout_constraintTop_toBottomOf="@+id/popularity_label" />

        <TextView
            android:id="@+id/movie_overview"
            style="@style/MovieOverviewLandscape"
            app:layout_constraintBottom_toTopOf="@id/trailers_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_image"
            tools:text="@string/error_message"/>

        <View
            android:id="@+id/separator"
            style="@style/Separator"
            app:layout_constraintBottom_toTopOf="@+id/trailers_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_overview" />

        <TextView
            android:id="@+id/trailers_label"
            style="@style/FullWidthLabel"
            android:text="@string/trailers_label"
            app:layout_constraintBottom_toTopOf="@+id/rv_movies_trailers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_movies_trailers"
            style="@style/FullWidthContentHeight"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/reviews_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trailers_label"
            app:layout_constraintVertical_bias="1.0"
            app:reverseLayout="false"
            app:spanCount="2" />

        <TextView
            android:id="@+id/reviews_label"
            style="@style/FullWidthLabel"
            android:text="@string/reviews_label"
            app:layout_constraintBottom_toTopOf="@+id/rv_movies_reviews"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_movies_trailers" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_movies_reviews"
            style="@style/FullWidthContentHeight"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reviews_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0"
            />

        <ProgressBar
            android:id="@+id/details_progress_bar"
            style="@style/ProgressBarInViewsCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_overview" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</layout>