<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/FullWidthContentHeight"
    android:padding="@dimen/activity_padding"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/review_author"
        style="@style/FullWidthContentHeight"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/review_context"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Author" />

    <TextView
        android:id="@+id/review_context"
        style="@style/FullWidthContentHeight"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/activity_top_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review_author"
        tools:text="Review" />
</androidx.constraintlayout.widget.ConstraintLayout>